
create or replace procedure show_st
as
s_roll st_info.roll%type;
s_name st_info.name%type;
s_sub1 st_info.sub1%type;
s_sub2 st_info.sub2%type;
s_sub3 st_info.sub3%type;
s_sub4 st_info.sub4%type;
begin 
select roll, name, sub1, sub2, sub3, sub4 into 
s_roll, s_name, s_sub1, s_sub2, s_sub3, s_sub4 from st_info;
dbms_output.put_line('Roll No : ' || s_roll);
dbms_output.put_line('Name : ' || s_name);
dbms_output.put_line('Sub 1 : ' || s_sub1);
dbms_output.put_line('Sub 2 : ' || s_sub2);
dbms_output.put_line('Sub 3 : ' || s_sub3);
dbms_output.put_line('Sub 4 : ' || s_sub4);
end;
/

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

after adding marks and percentage 


CREATE OR REPLACE PROCEDURE show_st
AS
s_roll  st_info.roll%TYPE;
s_name  st_info.name%TYPE;
s_sub1  st_info.sub1%TYPE;
s_sub2  st_info.sub2%TYPE;
s_sub3  st_info.sub3%TYPE;
s_sub4  st_info.sub4%TYPE;

total_marks NUMBER;
percentage  NUMBER;

BEGIN
SELECT roll, name, sub1, sub2, sub3, sub4 
INTO s_roll, s_name, s_sub1, s_sub2, s_sub3, s_sub4 
FROM st_info;

total_marks := s_sub1 + s_sub2 + s_sub3 + s_sub4;
percentage := total_marks / 4;

DBMS_OUTPUT.PUT_LINE('Roll No : ' || s_roll);
DBMS_OUTPUT.PUT_LINE('Name : ' || s_name);
DBMS_OUTPUT.PUT_LINE('Sub 1 : ' || s_sub1);
DBMS_OUTPUT.PUT_LINE('Sub 2 : ' || s_sub2);
DBMS_OUTPUT.PUT_LINE('Sub 3 : ' || s_sub3);
DBMS_OUTPUT.PUT_LINE('Sub 4 : ' || s_sub4);
DBMS_OUTPUT.PUT_LINE('Total Marks : ' || total_marks);
DBMS_OUTPUT.PUT_LINE('Percentage : ' || percentage || '%');

END;
/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(update through procedure)

CREATE OR REPLACE PROCEDURE update_st(
    r_roll NUMBER,
    m1 NUMBER,
    m2 NUMBER,
    m3 NUMBER,
    m4 NUMBER
)
AS
BEGIN

UPDATE st_info
SET sub1 = m1,
    sub2 = m2,
    sub3 = m3,
    sub4 = m4
WHERE roll = r_roll;

DBMS_OUTPUT.PUT_LINE('Student marks updated successfully');

END;
/